# logai-sdk

./: README.md  pom.xml
logai-cli/: pom.xml
logai-cli/src/main/java/com/logai/cli/command/: ScanCommand.java
logai-cli/src/main/resources/: logback.xml
logai-cli/src/test/java/com/logai/integration/: IntegrationTest.java
logai-core/: pom.xml
logai-core/src/main/java/com/logai/core/analysis/: ErrorClusterer.java
logai-core/src/main/java/com/logai/core/model/: CodeContext.java  LogLevel.java  StackFrame.java
logai-llm/: pom.xml
logai-remote/src/main/java/com/logai/remote/: SupabaseClient.java
logai-report/src/main/java/com/logai/report/: HtmlReportWriter.java  MarkdownReportWriter.java  ReportWriter.java
logai-sdk-main/logai-cli/src/main/java/com/logai/cli/: LogAICli.java
logai-sdk-main/logai-cli/src/main/java/com/logai/cli/command/: ClustersCommand.java  ConfigCommand.java  FixCommand.java  ReportCommand.java
logai-sdk-main/logai-cli/src/main/java/com/logai/cli/config/: LogAIConfig.java
logai-sdk-main/logai-core/src/main/java/com/logai/core/analysis/: CodeContextExtractor.java
logai-sdk-main/logai-core/src/main/java/com/logai/core/model/: ErrorCluster.java  LogEntry.java  ParsedStackTrace.java
logai-sdk-main/logai-core/src/main/java/com/logai/core/parser/: StackTraceParser.java
logai-sdk-main/logai-llm/src/main/java/com/logai/llm/: InsightGenerator.java  OpenAIClient.java  PatchGenerator.java  PromptBuilder.java
logai-sdk-main/logai-llm/src/main/java/com/logai/llm/model/: AnalysisResult.java
logai-sdk-main/logai-remote/: pom.xml
logai-sdk-main/logai-remote/src/main/java/com/logai/remote/: RemoteLogAppender.java  RemoteLogStore.java
logai-sdk-main/logai-report/: pom.xml
logai-sdk-main/logai-report/src/main/java/com/logai/report/: JsonReportWriter.java  ReportGenerator.java
logai-sdk-main/logai-report/src/main/java/com/logai/report/model/: ReportData.java
logai-sdk-main/logai-sdk/: pom.xml
logai-sdk-main/logai-sdk/src/main/java/com/logai/sdk/: LogEnricher.java  LogStore.java
logai-sdk-main/logai-sdk/src/main/resources/: logback-logai.xml
logai-sdk-main/supabase/: setup.md
logai-sdk-main/supabase/functions/_shared/: intuit-auth.ts
logai-sdk-main/supabase/functions/analyze/: index.ts
logai-sdk-main/supabase/functions/scan/: index.ts
logai-sdk-main/supabase/migrations/: add_github_fields.sql
logai-sdk/src/main/java/com/logai/sdk/: LogAIAppender.java
supabase/: schema.sql
supabase/functions/generate-patch/: index.ts
supabase/migrations/: add_auth.sql
